Arcanoid
Death both
    1  2  3  4  5  6  7  8  9 10 11
 1                g_                
 2                                 
 3                                 
 4                                 
 5                                 
 6                                 
 7                                 
 8                                 
 9                                 
10 w* w* w* w* w* w* w* w* w* w* w*
11 r* r* r* r* r* r* r* r* r* r* r*
12 b* b* b* b* b* b* b* b* b* b* b*
13 y* y* y* y* y* y* y* y* y* y* y*
14 c* c* c* c* c* c* c* c* c* c* c*
15                                 
16                g.               
17                                 
18                                 
19                                 
20                                 
21                                 
22                                 
23                g_               
    1  2  3  4  5  6  7  8  9 10 11