Arcanoid
Death bottom
    1  2  3  4  5  6  7  8  9 10 11
 1 w*  *  *  *  *  *  *  *  *  * w* 
 2 w*  *  *  * w* w* w*  *  *  * w*
 3 w*  *  *  * w*  * w*  *  *  * w*
 4 w*  *  *  * w*  * w*  *  *  * w*
 5 w*  *  *  * w*  * w*  *  *  * w*
 6 w*  *  * w* w*  * w* w*  *  * w*
 7 w*  *  * w*  *  *  * w*  *  * w*
 8 w*  *  * w*  *  *  * w*  *  * w*
 9 w*  *  * w* w* w* w* w*  *  * w*
10 w*  *  *  *  *  *  *  *  *  * w*
11 w*  *  *  *  *  *  *  *  *  * w*
12                                 
13                                 
14                                 
15                                 
16                 .               
17                                 
18                                 
19                                 
20                                 
21                                 
22                                 
23                 _               
    1  2  3  4  5  6  7  8  9 10 11